# PTANetBackMVC

./: .gitignore  README.md
ApplicationServices/: ApplicationServices.csproj  ApplicationServices.sln  Dockerfile  Program.cs  WeatherForecast.cs  docker-compose.yml
ApplicationServices/Controllers/: MbaController.cs  MbaOptionsController.cs  WeatherForecastController.cs
ApplicationServices/Extensions/: MbaDataBaseSaving.cs  ValidateModel.cs
ApplicationServices/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/Entities/: Mba.cs  MbaOptions.cs
Mapper/: Mapper.csproj
Mapper/DTOs/: MbaDto.cs  MbaOptionsDto.cs  ResponseDto.cs
Mapper/Mappers/: MbaMapper.cs  MbaOptionsMapper.cs
Repository/: Repository.csproj
Repository/Abstract/: IRepository.cs
Repository/Abstract/MBAbstract/: IMbaOptionsRepository.cs  IMbaRepository.cs
Repository/Concrete/: ApplicationDBRepository.cs  DBRepositoryBase.cs
Repository/Concrete/MBAConcrete/: MBAOptionsRepository.cs  MBARepository.cs
Repository/Context/: ConnectionString.cs  DBContext.cs  Envairoment-Infraestructure.BAT  Enviroment-Infrastructure.BAT
Repository/Context/ConnectionResources/: ConnectionResources.cs  EnumExtensions.cs
Repository/FluentConfigurations/MBAFluent/: MBAFluentConfiguration.cs
